{
  "name": "mapbox-gl-js-docs",
  "description": "Mapbox GL JS documentation website",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/mapbox-gl-js-docs.git"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "devDependencies": {
    "@mapbox/appropriate-images": "^2.0.0",
    "@mapbox/appropriate-images-react": "^1.0.0",
    "@mapbox/batfish": "1.9.8",
    "@mapbox/dr-ui": "0.19.2",
    "@mapbox/mapbox-gl-supported": "^1.4.0",
    "@mapbox/mbx-assembly": "^0.28.2",
    "@mapbox/mr-ui": "0.7.2",
    "babel-eslint": "^10.0.1",
    "documentation": "~9.1.1",
    "eslint": "^5.15.3",
    "eslint-config-mourner": "^3.0.0",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-react": "^7.12.4",
    "github-slugger": "1.2.1",
    "npm-run-all": "^4.1.5",
    "object.entries": "^1.1.0",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "puppeteer": "^1.13.0",
    "raw-loader": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "remark": "^10.0.1",
    "remark-html": "^9.0.0",
    "remark-react": "^5.0.1",
    "slugg": "^1.2.1"
  },
  "scripts": {
    "build-docs": "documentation build --github --format json --config ./docs/documentation.yml --output docs/components/api.json mapbox-gl-js/src/index.js && npm run build-images",
    "build-images": "mkdir -p docs/img/dist && node docs/bin/build-image-config.js && node docs/bin/appropriate-images.js --all",
    "create-image": "node docs/bin/create-image",
    "build": "run-s install-spec-deps build-docs && batfish build # invoked by publisher when publishing docs on the publisher-production branch",
    "install-spec-deps": "cd mapbox-gl-js/src/style-spec && npm install --ignore-scripts --no-package-lock",
    "start": "run-s install-spec-deps build-docs && NODE_OPTIONS=\"--max_old_space_size=2048\" DEPLOY_ENV=local batfish start",
    "lint": "eslint --cache --ignore-path .gitignore docs docs/pages/example/*.html",
    "open-changed-examples": "git diff --name-only publisher-production HEAD -- docs/pages/example/*.html | awk '{print \"http://127.0.0.1:4000/mapbox-gl-js/example/\" substr($0,33,length($0)-37)}' | xargs open"
  }
}
