{
  "name": "mapbox-gl-js-docs",
  "description": "Mapbox GL JS documentation website",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/mapbox-gl-js-docs.git"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-flow": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@mapbox/appropriate-images": "^4.0.0",
    "@mapbox/appropriate-images-react": "^1.0.0",
    "@mapbox/batfish": "1.9.8",
    "@mapbox/copyeditor": "^0.7.0",
    "@mapbox/dr-ui": "^0.29.1",
    "@mapbox/eslint-config-docs": "^0.6.0",
    "@mapbox/eslint-config-mapbox": "^3.0.0",
    "@mapbox/mapbox-gl-style-spec": "^13.15.0",
    "@mapbox/mapbox-gl-supported": "^1.4.0",
    "@mapbox/mbx-assembly": "^0.29.0",
    "@mapbox/mr-ui": "^0.9.1",
    "@mapbox/prettier-config-docs": "^0.1.0",
    "@mapbox/remark-config-docs": "0.5.0",
    "@mapbox/remark-lint-link-text": "^0.5.0",
    "@mapbox/remark-lint-mapbox": "^0.12.1",
    "@sentry/browser": "^5.15.5",
    "babel-eslint": "^10.1.0",
    "documentation": "~12.1.0",
    "downshift": "^5.4.2",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-es": "^3.0.1",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-xss": "^0.1.10",
    "execa": "^3.2.0",
    "github-slugger": "1.2.1",
    "husky": "^4.2.3",
    "jest": "^26.0.1",
    "js-yaml": "^3.13.1",
    "lint-staged": "^9.5.0",
    "npm-run-all": "^4.1.5",
    "object.entries": "^1.1.0",
    "prettier": "^1.19.1",
    "prop-types": "^15.6.2",
    "puppeteer": "^1.13.0",
    "raw-loader": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.0",
    "remark": "^10.0.1",
    "remark-cli": "^8.0.0",
    "remark-frontmatter": "^2.0.0",
    "remark-lint-heading-increment": "^2.0.1",
    "remark-react": "^5.0.1",
    "slugg": "^1.2.1",
    "tap-min": "^2.0.0",
    "tape": "^4.11.0"
  },
  "scripts": {
    "lint": "eslint --ext .html docs/pages/example --ext .js .",
    "lint-md": "remark docs/pages/",
    "install-gl-js-deps": "cd mapbox-gl-js/ && npm install --ignore-scripts --no-package-lock --no-audit --loglevel=error",
    "build-api": "documentation build --github --format json --sort-order alpha --config ./docs/documentation.yml --output docs/components/api.json mapbox-gl-js/src/index.js",
    "build-images": "mkdir -p docs/img/dist && node docs/bin/build-image-config.js && node docs/bin/appropriate-images.js --all",
    "build-docs": "run-s install-gl-js-deps build-api build-images",
    "prebuild": "npm run build-docs",
    "prestart": "npm run build-docs",
    "build": "batfish build",
    "serve-static": "batfish serve-static",
    "pretest": "yarn run lint",
    "test": "tape test/*.test.js | tap-min && yarn run lint-md && yarn run test-content && jest",
    "test-content": "copyeditor docs/pages/",
    "start": "NODE_OPTIONS=\"--max_old_space_size=2048\" DEPLOY_ENV=local batfish start",
    "create-image": "node docs/bin/create-image",
    "open-changed-examples": "git diff --name-only docs/pages/example/*.html | awk '{print \"http://localhost:8080/mapbox-gl-js\" substr($0,11,length($0)-15)}' | xargs open",
    "format": "prettier --write '**/*.{js,css,html,json}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write",
      "git add"
    ],
    "*.html": [
      "prettier --write",
      "git add"
    ],
    "*.css": [
      "prettier --write",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.4.0",
    "classnames": "^2.2.6",
    "fuse.js": "^5.2.3",
    "rehype-slug": "^2.0.3"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/mapbox-gl-js/"
    ],
    "transformIgnorePatterns": [
      "/node_modules\\/(?!(mapbox-gl-style-spec))/"
    ],
    "testRegex": "/__tests__/.*\\.test\\.js$"
  }
}
